E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.exe
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.deps.json
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.runtimeconfig.json
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.dll
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.pdb
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.GeneratedMSBuildEditorConfig.editorconfig
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.AssemblyInfoInputs.cache
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.AssemblyInfo.cs
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.csproj.CoreCompileInputs.cache
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.dll
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\refint\UPR3.dll
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.pdb
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.genruntimeconfig.cache
E:\Универс\Семестри\Семестър 8\C#\UPR3\UPR3\obj\Debug\net8.0\ref\UPR3.dll
E:\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.exe
E:\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.deps.json
E:\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.runtimeconfig.json
E:\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.dll
E:\C#\UPR3\UPR3\bin\Debug\net8.0\UPR3.pdb
E:\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.AssemblyInfoInputs.cache
E:\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.AssemblyInfo.cs
E:\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.csproj.CoreCompileInputs.cache
E:\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.dll
E:\C#\UPR3\UPR3\obj\Debug\net8.0\refint\UPR3.dll
E:\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.pdb
E:\C#\UPR3\UPR3\obj\Debug\net8.0\UPR3.genruntimeconfig.cache
E:\C#\UPR3\UPR3\obj\Debug\net8.0\ref\UPR3.dll
